{
  "name": "racing-databox",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "DEBUG=paddock:* webpack serve --mode development",
    "start": "webpack serve --mode development",
    "build": "webpack --mode production",
    "lint": "eslint .",
    "fetch-games": "ts-node src/scripts/fetchGames.ts",
    "fetch-session": "ts-node src/scripts/fetchSession.ts",
    "fetch-sessions": "ts-node src/scripts/fetchSessions.ts",
    "docker:build": "docker build -t racing-databox .",
    "docker:run": "docker run -p 8080:8080 -e DATA_BOX_GRAPHQL_URL=http://telemetry.b4mad.racing:30050 -e DATA_BOX_API_URL=https://b4mad.racing racing-databox",
    "build:prod": "NODE_ENV=production webpack --mode production",
    "serve:prod": "yarn build:prod && serve -s dist -p 3000",
    "analyze": "ANALYZE=true yarn build:prod",
    "test": "jest --detectOpenHandles"
  },
  "dependencies": {
    "@apollo/client": "3.11.8",
    "@emotion/react": "11.13.3",
    "@emotion/styled": "11.13.0",
    "@mui/icons-material": "^6.1.7",
    "@mui/material": "6.1.5",
    "@tanstack/react-query": "5.59.20",
    "@tanstack/react-query-devtools": "5.59.20",
    "chart.js": "4.4.6",
    "chartjs-plugin-annotation": "^3.1.0",
    "chartjs-plugin-zoom": "2.0.1",
    "debug": "4.3.7",
    "graphql": "16.9.0",
    "react": "^18.3.1",
    "react-chartjs-2": "5.2.0",
    "react-dom": "^18.3.1",
    "react-infinite-scroll-component": "6.1.0",
    "react-router-dom": "6.27.0",
    "use-query-params": "2.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "7.26.0",
    "@babel/preset-react": "^7.22.15",
    "@babel/preset-typescript": "^7.23.0",
    "@eslint/js": "^9.13.0",
    "@types/debug": "4.1.12",
    "@types/jest": "29.5.14",
    "@types/node": "22.8.4",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.8.1",
    "eslint": "^9.13.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "html-webpack-plugin": "^5.5.3",
    "jest": "29.7.0",
    "msw": "2.6.2",
    "style-loader": "^3.3.3",
    "ts-jest": "29.2.5",
    "ts-node": "10.9.2",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.10.0",
    "webpack": "^5.88.2",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
